#Bubble sort
def bubble_sort(values):
    sorted = values.copy()
    size = len(sorted)

    for pass_num in range (size - 1):
        
        for idx in range(size - 1- pass_num):
            if sorted[idx] > sorted[idx+1]:
                sorted[idx], sorted[idx+1] = sorted[idx+1], sorted[idx]

    return(sorted)

bubble_sort(values = [4, 5, 6,3, 1,2,9])

#add 2 lists together then sort
left = [1, 7, 27,36]
right = [3, 6, 15, 3]

def combine(left, right):
    array = []
    l_cur= 0
    r_cur = 0



    while l_cur < len(left) and r_cur < len(right):
        if left[l_cur] < right[r_cur]:
            array.append(left[l_cur])
            l_cur +=1
        else:
            array.append(right[r_cur])
            r_cur+=1
    return array + left[l_cur:]+right[r_cur:]

    from combine import combine as cx
    unsorted = [5, 4, 3, 2, 1]
    size = len(unsorted)

    left = unsorted[0:1]
    right = unsorted[idx:idx+1]
    for idx in range(1, size):
        right = unsorted[idx : idx+1]
        left = cx(left, right)

    return left

print
