def _update_position(active_client, transaction):
    # helper function to only be used inside create_transaction    

    if transaction['type'] == 'CONTRIBUTION':
        if active_client['positions']:
            for position in active_client['positions']:                
                if position['symbol'] == transaction['symbol']:
                    position['shares'] += transaction['shares']
        else:
            position = {'id': transaction['id'],            
            'shares': round(transaction['shares'], 2),
            'symbol': transaction['symbol'],
            'name': transaction['name'],
            'avg_cost': transaction['trn_price']}

            active_client['positions'].append(position)    # or client['positions].append(position)
    elif transaction['type'] == 'BUY':
        stock = input("Input the ticker for the stock you want to buy:")

        while True:
            try:
                share = int(input("Please enter the amount of shares you want to buy:"))
                if share>0:
                    break
                else:
                    print("Please enter a positive number greater than zero")
            except ValueError:
                txtm = "A number for my kingdom please"
                print(txtm)
        price = 5.00
        cost = price * share
        if cash > cost:
            print
    elif transaction['type'] == 'SELL':
        pass
    elif transaction['type'] == 'WITHDRAWAL':
        pass
    else:
        print('FATAL ERROR: we should never get here _update_postion')
        exit()
    return